<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_gradient_s_bluegray_800_e_gray_900"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        android:textColor="@color/gray_400"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text="NT118 Final Project from Group 2
                      \n\t>Nguyen Thai Long - 21522305
                      \n\t>Nguyen Thi Yen Ly - 21522316
                      \n\t>Truong Duc Minh Quang - 21522521"
        android:textColor="@color/gray_400"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/txtAbout"
        app:layout_constraintTop_toBottomOf="@+id/txtAbout" />

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/txtAbout"
        app:layout_constraintStart_toStartOf="@+id/txtAbout"
        app:layout_constraintTop_toBottomOf="@+id/txtContent"
        android:layout_marginTop="16dp"
        android:text="Back"/>

</androidx.constraintlayout.widget.ConstraintLayout>