<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/it_Graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/new_bg456"
    android:elevation="150dp"
    tools:context=".dashboardelements.GraphFragment">

    <Spinner
        android:id="@+id/frameAttribute"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rectangle_bg_blue_50_radius_26"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></Spinner>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Ac_btn_ShowDayStart"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:background="@drawable/rectangle_bg_blue_50_radius_26"
        android:drawableEnd="@drawable/img_vector"
        android:paddingEnd="@dimen/_15pxh"
        android:hint="Day Start"
        android:gravity="start"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/frameAttribute"
        app:layout_constraintTop_toBottomOf="@+id/frameAttribute"
        android:layout_marginTop="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Ac_btn_ShowDayEnd"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:background="@drawable/rectangle_bg_blue_50_radius_26"
        android:drawableEnd="@drawable/img_vector"
        android:paddingEnd="@dimen/_15pxh"
        android:hint="Day End"
        android:gravity="start"
        android:padding="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/frameAttribute"
        app:layout_constraintTop_toBottomOf="@+id/frameAttribute"
        android:layout_marginTop="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Show"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:text="@string/btn_Show"
        app:layout_constraintEnd_toEndOf="@+id/frameAttribute"
        app:layout_constraintStart_toStartOf="@+id/frameAttribute"
        app:layout_constraintTop_toBottomOf="@+id/frameAttribute"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_linear_pur"
        android:textStyle="bold"
        android:textColor="@color/gray_900"/>

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="420dp"
        android:padding="13dp"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egIndicatorTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>